@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.mail 
		.mail_wrap 
			input
				width: 45%
	.main_nav
		display: none
	.s-slider 
		.item
			.item_text
				.h1
					font-size: 32px	
				
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.footer
		text-align: center
		.logo-footer
			margin-top: 20px
			text-align: center
	.mail_wrap
		h3, input, button
			width: 100%
			margin-bottom: 10px
			text-align: center
		button
			width: 50%

	.header
		text-align: center
		.logo-desctiption
			padding-left: 0			
			border: none
	
	.s-slider 
		.item
			.item_text
				.h1
					line-height: 1.2
					font-size: 24px
					margin: 0
	.s-slider
		.item
			.item_text
				p
					margin: 0
					font-size: 14px	
	.button_slider
		padding: 5px 20px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.s-slider 
		.item
			.item_text
				.h1
					line-height: 1.1
					font-size: 20px
					margin-bottom: 5px
	.s-slider
		.item
			.item_text
				p
					display: none
	.button_slider
		font-size: 12px
		padding: 5px 15px		
	.s-slider
		.item
			.item_text
				width: 73%			
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.mobile_nav
		display: none

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

