@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.header
	.logo
		padding-top: 15px
	.logo-desctiption
		border-left: 1px solid #9f9f9f
		padding-left: 25px

	.contact-tel
		padding-top: 10px
		a
			color: #000	

	.main_nav
		ul
			padding: 0
			list-style-type: none
			width: 100%
			height: 50px
			background-color: #3670dc
			display: flex
			justify-content: space-around
			align-items: center
			li
				display: inline-block	
				
				a
					color: #fff
					text-transform: uppercase	

.s-slider
	.item
		position: relative
		.item_text
			position: absolute
			color: #fff
			width: 60%
			margin-left: 15%
			margin-top: 5%
			.h1
				line-height: 1.4
			p
				font-size: 18px
			button
				background-color: #5782c5
				border: none
				padding: 10px 30px
				border-radius: 3px
				transition: color .25s ease
				&:hover
					color: #ccc
		.image_wrap
			text-align: center
			img
				width: 100%
				height: auto
				display: inline-block
.owl-carousel
	position: relative
.owl-nav
	color: #fff
	font-size: 50px
	
	.owl-prev
		position: absolute
		top: 50%
		left: 5%
		transform: translateY(-50%)
		opacity: .7
		transition: all .25s ease
		&:hover
			opacity: 1

	.owl-next
		position: absolute
		top: 50%
		right: 5%
		opacity: .7
		transform: translateY(-50%)
		transition: all .25s ease
		&:hover
			opacity: 1

.owl-theme 
	.owl-dots
		position: absolute
		bottom: 20px
		width: 100%
		text-align: center
		.owl-dot
			width: 15px
			height: 15px
			border: 1px solid #fff
			background-color: #FFF
			display: inline-block
			margin-right: 15px
			border-radius: 50%
			opacity: 0.5
			&.active
				opacity: 1

@import "media" // Всегда в конце
